
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');

/* Definindo as variáveis de cores e fontes no seletor :root */
:root {
    --cor-principal-clara: #E0BBE4;
    --cor-principal-media: #957DAD;
    --cor-principal-escura: #6D597A;
    --cor-acento-clara: #97CDD4;
    --cor-acento-media: #6FC0C7;
    --cor-acento-escura: #4A9CA3;


    --cor-fundo: #E9E1F0;
    --cor-fundo-alternativa: #E0F2F1;

    --cor-texto-claro: #F8F4F8;
    --cor-texto-escuro: #4e4e4e;
    --cor-bordas: #DED3DE;

    --fonte-principal: 'Quicksand', sans-serif;
}


/* Cores de fundo para cada seção */
#sobre-mim { background-color: var(--cor-fundo); }
#formacao { background-color: var(--cor-fundo-alternativa); }
#portfolio { background-color: var(--cor-fundo); }
#contato { background-color: var(--cor-fundo-alternativa); }

/* --- SCROLL --- */
html {
    scroll-behavior: smooth; /* Habilita a rolagem suave para os links internos (#) */
    scroll-snap-type: y mandatory; /* Força o "encaixe" da rolagem no eixo Y */
}

/* Configurações para o corpo da página */
body {
    font-family: var(--fonte-principal);
    margin: 0;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-escuro);
    line-height: 1.6;
}

h1, h2 {
    color: var(--cor-principal-escura);
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
    color: var(--cor-acento-escura);
}

p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 20px auto;
}

section {
    height: 100vh; /* Cada seção ocupa 100% da altura da tela */
    scroll-snap-align: start; /* Ponto de "encaixe" da rolagem é o início da seção */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 5% 20px;
    box-sizing: border-box;
    width: 100%;
}

/* Responsividade básica */
@media (max-width: 768px) {
    nav ul li {
        margin: 0 10px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.5em;
    }
    .projetos-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Estilo para os Títulos com Ícones --- */
h1, h2 {
    display: inline-flex; /* Usa inline-flex para o container não ocupar a largura toda */
    align-items: center;
    justify-content: center;
    gap: 15px; /* Espaço entre o ícone e o texto */
}

/* Estilo para os ícones dentro dos títulos */
h1 svg, h2 svg {

    stroke: currentColor;
    width: 1.2em; /* Tamanho relativo ao tamanho da fonte do título */
    height: 1.2em;
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1));
}
